apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bootstrap-rolebinding
  namespace: bootstrap
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bootstrap-role
subjects:
- namespace: bootstrap
  kind: ServiceAccount
  name: bootstrap-sa
